// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA400018CDD111CA2923;
		activeExecutable = F5A1FF7B037BE9C601863C3A;
		activeTarget = 089C1673FE841209C02AAC07;
		addToTargets = (
			089C1673FE841209C02AAC07,
		);
		breakpoints = (
		);
		executables = (
			F5A1FF7B037BE9C601863C3A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 58535311;
			"PBXTemplateGeometry-F5314676015831810DCA290F" = {
				ContentSize = "{685, 434}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {685, 411}}";
					Split0 = {
						ActiveTab = 2;
						Collapsed = NO;
						Frame = "{{0, 0}, {685, 411}}";
						Split0 = {
							Frame = "{{0, 221}, {685, 190}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {952, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {952, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {468, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											126.803,
											Value,
											150.074,
											Summary,
											172.123,
										);
										Frame = "{{477, 0}, {475, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {952, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {781, 452}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {781, 452}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {687, 149}}";
							BuildTranscriptFrame = "{{0, 158}, {687, 59}}";
							Frame = "{{0, 0}, {685, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5314676015831810DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{7, 250}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5DA3B22037D2DA501000103;
									history = (
										F500944C03772CC201000103,
										F500944D03772CC201000103,
										F500944E03772CC201000103,
										F500944F03772CC201000103,
										F500945003772CC201000103,
										F50095450377361501000103,
										F5F49F190377BAE401000103,
										F5F49F1B0377BAE401000103,
										F53DB5950379A4F501000103,
										F53FC5640379D26B01000103,
										F5F54F9D0379D49E01000103,
										F578470F037BB4D001A5C82D,
										F5A1FF7F037C25B701863C3A,
										F5A1FF80037C25B701863C3A,
										F5A1FF81037C25B701863C3A,
										F5A1FF82037C25B701863C3A,
										F5A1FF83037C25B701863C3A,
										F5A1FF84037C25B701863C3A,
										F5A1FF85037C25B701863C3A,
										F5A1FF87037C25B701863C3A,
										F5A1FF88037C25B701863C3A,
										F5F96677037D2D0D01000103,
										F5F96678037D2D0D01000103,
										F5F96679037D2D0D01000103,
										F5DA3B1D037D2DA501000103,
										F5DA3B1E037D2DA501000103,
									);
									prevStack = (
										F500945203772CC201000103,
										F500945303772CC201000103,
										F500945403772CC201000103,
										F500945503772CC201000103,
										F500945603772CC201000103,
										F500945703772CC201000103,
										F500945803772CC201000103,
										F500945903772CC201000103,
										F500945A03772CC201000103,
										F500945B03772CC201000103,
										F500954C0377361501000103,
										F500954D0377361501000103,
										F500954E0377361501000103,
										F500954F0377361501000103,
										F50095500377361501000103,
										F50095510377361501000103,
										F50095520377361501000103,
										F50095530377361501000103,
										F50095540377361501000103,
										F50095550377361501000103,
										F50095560377361501000103,
										F50095570377361501000103,
										F50095580377361501000103,
										F50095590377361501000103,
										F500955A0377361501000103,
										F500955B0377361501000103,
										F500955C0377361501000103,
										F500955D0377361501000103,
										F500955E0377361501000103,
										F500955F0377361501000103,
										F50095600377361501000103,
										F50095610377361501000103,
										F50095620377361501000103,
										F50095630377361501000103,
										F50095640377361501000103,
										F5F49F1D0377BAE401000103,
										F5F49F1E0377BAE401000103,
										F5F49F1F0377BAE401000103,
										F5F49F200377BAE401000103,
										F5F49F210377BAE401000103,
										F5F49F220377BAE401000103,
										F53DDB8A0378866901000103,
										F53DDB8B0378866901000103,
										F53DDB8C0378866901000103,
										F53DDB8D0378866901000103,
										F53DDB8E0378866901000103,
										F53DDB8F0378866901000103,
										F53DDB900378866901000103,
										F53DDB910378866901000103,
										F53DDB920378866901000103,
										F53DDB930378866901000103,
										F53DDB940378866901000103,
										F53DDB950378866901000103,
										F53DDB960378866901000103,
										F53DDB970378866901000103,
										F53DDB980378866901000103,
										F53DDB990378866901000103,
										F53DDB9A0378866901000103,
										F53DB5990379A4F501000103,
										F53DB59A0379A4F501000103,
										F53DB59B0379A4F501000103,
										F53DB59C0379A4F501000103,
										F53DB59D0379A4F501000103,
										F53DB59E0379A4F501000103,
										F53DB59F0379A4F501000103,
										F53DB5A00379A4F501000103,
										F53DB5A10379A4F501000103,
										F53DB5A20379A4F501000103,
										F53DB5A30379A4F501000103,
										F53FBFE30379A6E901000103,
										F53FBFE40379A6E901000103,
										F53FBFE50379A6E901000103,
										F53FC07D0379CA8E01000103,
										F53FC07E0379CA8E01000103,
										F53FC07F0379CA8E01000103,
										F53FC0800379CA8E01000103,
										F53FC0810379CA8E01000103,
										F53FC0820379CA8E01000103,
										F53FC0830379CA8E01000103,
										F53FC0840379CA8E01000103,
										F53FC0850379CA8E01000103,
										F53FC0860379CA8E01000103,
										F53FC0870379CA8E01000103,
										F53FC0880379CA8E01000103,
										F53FC0890379CA8E01000103,
										F53FC08A0379CA8E01000103,
										F53FC08B0379CA8E01000103,
										F53FC08C0379CA8E01000103,
										F53FC08D0379CA8E01000103,
										F53FC08E0379CA8E01000103,
										F53FC08F0379CA8E01000103,
										F53FC0900379CA8E01000103,
										F53FC0910379CA8E01000103,
										F53FC5660379D26B01000103,
										F53FC5670379D26B01000103,
										F53FC5680379D26B01000103,
										F53FC5690379D26B01000103,
										F5F54F9F0379D49E01000103,
										F5F54FA00379D49E01000103,
										F5784712037BB4D001A5C82D,
										F5784713037BB4D001A5C82D,
										F5784714037BB4D001A5C82D,
										F5784715037BB4D001A5C82D,
										F5784716037BB4D001A5C82D,
										F5784717037BB4D001A5C82D,
										F5784718037BB4D001A5C82D,
										F5A1FF8B037C25B701863C3A,
										F5A1FF8C037C25B701863C3A,
										F5A1FF8D037C25B701863C3A,
										F5A1FF8E037C25B701863C3A,
										F5A1FF8F037C25B701863C3A,
										F5A1FF90037C25B701863C3A,
										F5A1FF91037C25B701863C3A,
										F5A1FF92037C25B701863C3A,
										F5A1FF93037C25B701863C3A,
										F5A1FF94037C25B701863C3A,
										F5A1FF95037C25B701863C3A,
										F5A1FF96037C25B701863C3A,
										F5A1FF97037C25B701863C3A,
										F5A1FF98037C25B701863C3A,
										F5A1FF99037C25B701863C3A,
										F5A1FF9A037C25B701863C3A,
										F5A1FF9B037C25B701863C3A,
										F5A1FF9C037C25B701863C3A,
										F5A1FF9D037C25B701863C3A,
										F5A1FF9E037C25B701863C3A,
										F5A1FF9F037C25B701863C3A,
										F5A1FFA0037C25B701863C3A,
										F5A1FFA1037C25B701863C3A,
										F5A1FFA2037C25B701863C3A,
										F5A1FFA3037C25B701863C3A,
										F5A1FFA4037C25B701863C3A,
										F5A1FFA5037C25B701863C3A,
										F5A1FFA6037C25B701863C3A,
										F5A1FFA7037C25B701863C3A,
										F5A1FFA8037C25B701863C3A,
										F5A1FFA9037C25B701863C3A,
										F5A1FFAA037C25B701863C3A,
										F5A1FFAB037C25B701863C3A,
										F5A1FFAC037C25B701863C3A,
										F5A1FFAD037C25B701863C3A,
										F5A1FFAE037C25B701863C3A,
										F5A1FFAF037C25B701863C3A,
										F5A1FFB0037C25B701863C3A,
										F5A1FFB1037C25B701863C3A,
										F5A1FFB2037C25B701863C3A,
										F5A1FFB3037C25B701863C3A,
										F5A1FFB4037C25B701863C3A,
										F5A1FFB5037C25B701863C3A,
										F5A1FFB6037C25B701863C3A,
										F5A1FFB7037C25B701863C3A,
										F5A1FFB8037C25B701863C3A,
										F5A1FFB9037C25B701863C3A,
										F5A1FFBA037C25B701863C3A,
										F5A1FFBB037C25B701863C3A,
										F5A1FFBC037C25B701863C3A,
										F5A1FFBD037C25B701863C3A,
										F5A1FFBE037C25B701863C3A,
										F5A1FFBF037C25B701863C3A,
										F5A1FFC0037C25B701863C3A,
										F5A1FFC1037C25B701863C3A,
										F5A1FFC2037C25B701863C3A,
										F5A1FFC3037C25B701863C3A,
										F5A1FFC4037C25B701863C3A,
										F5126F48037C2C0701F686B4,
										F5F9667B037D2D0D01000103,
										F5F9667C037D2D0D01000103,
										F5F9667D037D2D0D01000103,
										F5F9667E037D2D0D01000103,
										F5F9667F037D2D0D01000103,
										F5F96680037D2D0D01000103,
										F5F96681037D2D0D01000103,
										F5F96682037D2D0D01000103,
										F5F96683037D2D0D01000103,
										F5F96684037D2D0D01000103,
										F5F96685037D2D0D01000103,
										F5F96686037D2D0D01000103,
										F5F96687037D2D0D01000103,
										F5F96688037D2D0D01000103,
										F5DA3B1F037D2DA501000103,
										F5DA3B20037D2DA501000103,
										F5DA3B21037D2DA501000103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {724, 577}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1008, 600}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1008, 577}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {724, 577}}";
							Split0 = {
								Frame = "{{0, 0}, {724, 577}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 577}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 577}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 577}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{83, 54}";
				},
			);
			PBXWorkspaceStateSaveDate = 58535311;
		};
		perUserProjectItems = {
			F500944C03772CC201000103 = F500944C03772CC201000103;
			F500944D03772CC201000103 = F500944D03772CC201000103;
			F500944E03772CC201000103 = F500944E03772CC201000103;
			F500944F03772CC201000103 = F500944F03772CC201000103;
			F500945003772CC201000103 = F500945003772CC201000103;
			F500945203772CC201000103 = F500945203772CC201000103;
			F500945303772CC201000103 = F500945303772CC201000103;
			F500945403772CC201000103 = F500945403772CC201000103;
			F500945503772CC201000103 = F500945503772CC201000103;
			F500945603772CC201000103 = F500945603772CC201000103;
			F500945703772CC201000103 = F500945703772CC201000103;
			F500945803772CC201000103 = F500945803772CC201000103;
			F500945903772CC201000103 = F500945903772CC201000103;
			F500945A03772CC201000103 = F500945A03772CC201000103;
			F500945B03772CC201000103 = F500945B03772CC201000103;
			F50095450377361501000103 = F50095450377361501000103;
			F500954C0377361501000103 = F500954C0377361501000103;
			F500954D0377361501000103 = F500954D0377361501000103;
			F500954E0377361501000103 = F500954E0377361501000103;
			F500954F0377361501000103 = F500954F0377361501000103;
			F50095500377361501000103 = F50095500377361501000103;
			F50095510377361501000103 = F50095510377361501000103;
			F50095520377361501000103 = F50095520377361501000103;
			F50095530377361501000103 = F50095530377361501000103;
			F50095540377361501000103 = F50095540377361501000103;
			F50095550377361501000103 = F50095550377361501000103;
			F50095560377361501000103 = F50095560377361501000103;
			F50095570377361501000103 = F50095570377361501000103;
			F50095580377361501000103 = F50095580377361501000103;
			F50095590377361501000103 = F50095590377361501000103;
			F500955A0377361501000103 = F500955A0377361501000103;
			F500955B0377361501000103 = F500955B0377361501000103;
			F500955C0377361501000103 = F500955C0377361501000103;
			F500955D0377361501000103 = F500955D0377361501000103;
			F500955E0377361501000103 = F500955E0377361501000103;
			F500955F0377361501000103 = F500955F0377361501000103;
			F50095600377361501000103 = F50095600377361501000103;
			F50095610377361501000103 = F50095610377361501000103;
			F50095620377361501000103 = F50095620377361501000103;
			F50095630377361501000103 = F50095630377361501000103;
			F50095640377361501000103 = F50095640377361501000103;
			F5126F48037C2C0701F686B4 = F5126F48037C2C0701F686B4;
			F53DB5950379A4F501000103 = F53DB5950379A4F501000103;
			F53DB5990379A4F501000103 = F53DB5990379A4F501000103;
			F53DB59A0379A4F501000103 = F53DB59A0379A4F501000103;
			F53DB59B0379A4F501000103 = F53DB59B0379A4F501000103;
			F53DB59C0379A4F501000103 = F53DB59C0379A4F501000103;
			F53DB59D0379A4F501000103 = F53DB59D0379A4F501000103;
			F53DB59E0379A4F501000103 = F53DB59E0379A4F501000103;
			F53DB59F0379A4F501000103 = F53DB59F0379A4F501000103;
			F53DB5A00379A4F501000103 = F53DB5A00379A4F501000103;
			F53DB5A10379A4F501000103 = F53DB5A10379A4F501000103;
			F53DB5A20379A4F501000103 = F53DB5A20379A4F501000103;
			F53DB5A30379A4F501000103 = F53DB5A30379A4F501000103;
			F53DDB8A0378866901000103 = F53DDB8A0378866901000103;
			F53DDB8B0378866901000103 = F53DDB8B0378866901000103;
			F53DDB8C0378866901000103 = F53DDB8C0378866901000103;
			F53DDB8D0378866901000103 = F53DDB8D0378866901000103;
			F53DDB8E0378866901000103 = F53DDB8E0378866901000103;
			F53DDB8F0378866901000103 = F53DDB8F0378866901000103;
			F53DDB900378866901000103 = F53DDB900378866901000103;
			F53DDB910378866901000103 = F53DDB910378866901000103;
			F53DDB920378866901000103 = F53DDB920378866901000103;
			F53DDB930378866901000103 = F53DDB930378866901000103;
			F53DDB940378866901000103 = F53DDB940378866901000103;
			F53DDB950378866901000103 = F53DDB950378866901000103;
			F53DDB960378866901000103 = F53DDB960378866901000103;
			F53DDB970378866901000103 = F53DDB970378866901000103;
			F53DDB980378866901000103 = F53DDB980378866901000103;
			F53DDB990378866901000103 = F53DDB990378866901000103;
			F53DDB9A0378866901000103 = F53DDB9A0378866901000103;
			F53FBFE30379A6E901000103 = F53FBFE30379A6E901000103;
			F53FBFE40379A6E901000103 = F53FBFE40379A6E901000103;
			F53FBFE50379A6E901000103 = F53FBFE50379A6E901000103;
			F53FC07D0379CA8E01000103 = F53FC07D0379CA8E01000103;
			F53FC07E0379CA8E01000103 = F53FC07E0379CA8E01000103;
			F53FC07F0379CA8E01000103 = F53FC07F0379CA8E01000103;
			F53FC0800379CA8E01000103 = F53FC0800379CA8E01000103;
			F53FC0810379CA8E01000103 = F53FC0810379CA8E01000103;
			F53FC0820379CA8E01000103 = F53FC0820379CA8E01000103;
			F53FC0830379CA8E01000103 = F53FC0830379CA8E01000103;
			F53FC0840379CA8E01000103 = F53FC0840379CA8E01000103;
			F53FC0850379CA8E01000103 = F53FC0850379CA8E01000103;
			F53FC0860379CA8E01000103 = F53FC0860379CA8E01000103;
			F53FC0870379CA8E01000103 = F53FC0870379CA8E01000103;
			F53FC0880379CA8E01000103 = F53FC0880379CA8E01000103;
			F53FC0890379CA8E01000103 = F53FC0890379CA8E01000103;
			F53FC08A0379CA8E01000103 = F53FC08A0379CA8E01000103;
			F53FC08B0379CA8E01000103 = F53FC08B0379CA8E01000103;
			F53FC08C0379CA8E01000103 = F53FC08C0379CA8E01000103;
			F53FC08D0379CA8E01000103 = F53FC08D0379CA8E01000103;
			F53FC08E0379CA8E01000103 = F53FC08E0379CA8E01000103;
			F53FC08F0379CA8E01000103 = F53FC08F0379CA8E01000103;
			F53FC0900379CA8E01000103 = F53FC0900379CA8E01000103;
			F53FC0910379CA8E01000103 = F53FC0910379CA8E01000103;
			F53FC5640379D26B01000103 = F53FC5640379D26B01000103;
			F53FC5660379D26B01000103 = F53FC5660379D26B01000103;
			F53FC5670379D26B01000103 = F53FC5670379D26B01000103;
			F53FC5680379D26B01000103 = F53FC5680379D26B01000103;
			F53FC5690379D26B01000103 = F53FC5690379D26B01000103;
			F578470F037BB4D001A5C82D = F578470F037BB4D001A5C82D;
			F5784712037BB4D001A5C82D = F5784712037BB4D001A5C82D;
			F5784713037BB4D001A5C82D = F5784713037BB4D001A5C82D;
			F5784714037BB4D001A5C82D = F5784714037BB4D001A5C82D;
			F5784715037BB4D001A5C82D = F5784715037BB4D001A5C82D;
			F5784716037BB4D001A5C82D = F5784716037BB4D001A5C82D;
			F5784717037BB4D001A5C82D = F5784717037BB4D001A5C82D;
			F5784718037BB4D001A5C82D = F5784718037BB4D001A5C82D;
			F5A1FF7F037C25B701863C3A = F5A1FF7F037C25B701863C3A;
			F5A1FF80037C25B701863C3A = F5A1FF80037C25B701863C3A;
			F5A1FF81037C25B701863C3A = F5A1FF81037C25B701863C3A;
			F5A1FF82037C25B701863C3A = F5A1FF82037C25B701863C3A;
			F5A1FF83037C25B701863C3A = F5A1FF83037C25B701863C3A;
			F5A1FF84037C25B701863C3A = F5A1FF84037C25B701863C3A;
			F5A1FF85037C25B701863C3A = F5A1FF85037C25B701863C3A;
			F5A1FF87037C25B701863C3A = F5A1FF87037C25B701863C3A;
			F5A1FF88037C25B701863C3A = F5A1FF88037C25B701863C3A;
			F5A1FF8B037C25B701863C3A = F5A1FF8B037C25B701863C3A;
			F5A1FF8C037C25B701863C3A = F5A1FF8C037C25B701863C3A;
			F5A1FF8D037C25B701863C3A = F5A1FF8D037C25B701863C3A;
			F5A1FF8E037C25B701863C3A = F5A1FF8E037C25B701863C3A;
			F5A1FF8F037C25B701863C3A = F5A1FF8F037C25B701863C3A;
			F5A1FF90037C25B701863C3A = F5A1FF90037C25B701863C3A;
			F5A1FF91037C25B701863C3A = F5A1FF91037C25B701863C3A;
			F5A1FF92037C25B701863C3A = F5A1FF92037C25B701863C3A;
			F5A1FF93037C25B701863C3A = F5A1FF93037C25B701863C3A;
			F5A1FF94037C25B701863C3A = F5A1FF94037C25B701863C3A;
			F5A1FF95037C25B701863C3A = F5A1FF95037C25B701863C3A;
			F5A1FF96037C25B701863C3A = F5A1FF96037C25B701863C3A;
			F5A1FF97037C25B701863C3A = F5A1FF97037C25B701863C3A;
			F5A1FF98037C25B701863C3A = F5A1FF98037C25B701863C3A;
			F5A1FF99037C25B701863C3A = F5A1FF99037C25B701863C3A;
			F5A1FF9A037C25B701863C3A = F5A1FF9A037C25B701863C3A;
			F5A1FF9B037C25B701863C3A = F5A1FF9B037C25B701863C3A;
			F5A1FF9C037C25B701863C3A = F5A1FF9C037C25B701863C3A;
			F5A1FF9D037C25B701863C3A = F5A1FF9D037C25B701863C3A;
			F5A1FF9E037C25B701863C3A = F5A1FF9E037C25B701863C3A;
			F5A1FF9F037C25B701863C3A = F5A1FF9F037C25B701863C3A;
			F5A1FFA0037C25B701863C3A = F5A1FFA0037C25B701863C3A;
			F5A1FFA1037C25B701863C3A = F5A1FFA1037C25B701863C3A;
			F5A1FFA2037C25B701863C3A = F5A1FFA2037C25B701863C3A;
			F5A1FFA3037C25B701863C3A = F5A1FFA3037C25B701863C3A;
			F5A1FFA4037C25B701863C3A = F5A1FFA4037C25B701863C3A;
			F5A1FFA5037C25B701863C3A = F5A1FFA5037C25B701863C3A;
			F5A1FFA6037C25B701863C3A = F5A1FFA6037C25B701863C3A;
			F5A1FFA7037C25B701863C3A = F5A1FFA7037C25B701863C3A;
			F5A1FFA8037C25B701863C3A = F5A1FFA8037C25B701863C3A;
			F5A1FFA9037C25B701863C3A = F5A1FFA9037C25B701863C3A;
			F5A1FFAA037C25B701863C3A = F5A1FFAA037C25B701863C3A;
			F5A1FFAB037C25B701863C3A = F5A1FFAB037C25B701863C3A;
			F5A1FFAC037C25B701863C3A = F5A1FFAC037C25B701863C3A;
			F5A1FFAD037C25B701863C3A = F5A1FFAD037C25B701863C3A;
			F5A1FFAE037C25B701863C3A = F5A1FFAE037C25B701863C3A;
			F5A1FFAF037C25B701863C3A = F5A1FFAF037C25B701863C3A;
			F5A1FFB0037C25B701863C3A = F5A1FFB0037C25B701863C3A;
			F5A1FFB1037C25B701863C3A = F5A1FFB1037C25B701863C3A;
			F5A1FFB2037C25B701863C3A = F5A1FFB2037C25B701863C3A;
			F5A1FFB3037C25B701863C3A = F5A1FFB3037C25B701863C3A;
			F5A1FFB4037C25B701863C3A = F5A1FFB4037C25B701863C3A;
			F5A1FFB5037C25B701863C3A = F5A1FFB5037C25B701863C3A;
			F5A1FFB6037C25B701863C3A = F5A1FFB6037C25B701863C3A;
			F5A1FFB7037C25B701863C3A = F5A1FFB7037C25B701863C3A;
			F5A1FFB8037C25B701863C3A = F5A1FFB8037C25B701863C3A;
			F5A1FFB9037C25B701863C3A = F5A1FFB9037C25B701863C3A;
			F5A1FFBA037C25B701863C3A = F5A1FFBA037C25B701863C3A;
			F5A1FFBB037C25B701863C3A = F5A1FFBB037C25B701863C3A;
			F5A1FFBC037C25B701863C3A = F5A1FFBC037C25B701863C3A;
			F5A1FFBD037C25B701863C3A = F5A1FFBD037C25B701863C3A;
			F5A1FFBE037C25B701863C3A = F5A1FFBE037C25B701863C3A;
			F5A1FFBF037C25B701863C3A = F5A1FFBF037C25B701863C3A;
			F5A1FFC0037C25B701863C3A = F5A1FFC0037C25B701863C3A;
			F5A1FFC1037C25B701863C3A = F5A1FFC1037C25B701863C3A;
			F5A1FFC2037C25B701863C3A = F5A1FFC2037C25B701863C3A;
			F5A1FFC3037C25B701863C3A = F5A1FFC3037C25B701863C3A;
			F5A1FFC4037C25B701863C3A = F5A1FFC4037C25B701863C3A;
			F5DA3B1D037D2DA501000103 = F5DA3B1D037D2DA501000103;
			F5DA3B1E037D2DA501000103 = F5DA3B1E037D2DA501000103;
			F5DA3B1F037D2DA501000103 = F5DA3B1F037D2DA501000103;
			F5DA3B20037D2DA501000103 = F5DA3B20037D2DA501000103;
			F5DA3B21037D2DA501000103 = F5DA3B21037D2DA501000103;
			F5DA3B22037D2DA501000103 = F5DA3B22037D2DA501000103;
			F5F49F190377BAE401000103 = F5F49F190377BAE401000103;
			F5F49F1B0377BAE401000103 = F5F49F1B0377BAE401000103;
			F5F49F1D0377BAE401000103 = F5F49F1D0377BAE401000103;
			F5F49F1E0377BAE401000103 = F5F49F1E0377BAE401000103;
			F5F49F1F0377BAE401000103 = F5F49F1F0377BAE401000103;
			F5F49F200377BAE401000103 = F5F49F200377BAE401000103;
			F5F49F210377BAE401000103 = F5F49F210377BAE401000103;
			F5F49F220377BAE401000103 = F5F49F220377BAE401000103;
			F5F54F9D0379D49E01000103 = F5F54F9D0379D49E01000103;
			F5F54F9F0379D49E01000103 = F5F54F9F0379D49E01000103;
			F5F54FA00379D49E01000103 = F5F54FA00379D49E01000103;
			F5F96677037D2D0D01000103 = F5F96677037D2D0D01000103;
			F5F96678037D2D0D01000103 = F5F96678037D2D0D01000103;
			F5F96679037D2D0D01000103 = F5F96679037D2D0D01000103;
			F5F9667B037D2D0D01000103 = F5F9667B037D2D0D01000103;
			F5F9667C037D2D0D01000103 = F5F9667C037D2D0D01000103;
			F5F9667D037D2D0D01000103 = F5F9667D037D2D0D01000103;
			F5F9667E037D2D0D01000103 = F5F9667E037D2D0D01000103;
			F5F9667F037D2D0D01000103 = F5F9667F037D2D0D01000103;
			F5F96680037D2D0D01000103 = F5F96680037D2D0D01000103;
			F5F96681037D2D0D01000103 = F5F96681037D2D0D01000103;
			F5F96682037D2D0D01000103 = F5F96682037D2D0D01000103;
			F5F96683037D2D0D01000103 = F5F96683037D2D0D01000103;
			F5F96684037D2D0D01000103 = F5F96684037D2D0D01000103;
			F5F96685037D2D0D01000103 = F5F96685037D2D0D01000103;
			F5F96686037D2D0D01000103 = F5F96686037D2D0D01000103;
			F5F96687037D2D0D01000103 = F5F96687037D2D0D01000103;
			F5F96688037D2D0D01000103 = F5F96688037D2D0D01000103;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	089C1673FE841209C02AAC07 = {
		activeExec = 0;
	};
	F500944C03772CC201000103 = {
		fRef = F500946303772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "Developer Help Center.html: ...";
	};
	F500944D03772CC201000103 = {
		fRef = F500946403772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500944E03772CC201000103 = {
		fRef = F500946503772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500944F03772CC201000103 = {
		fRef = F500946603772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500945003772CC201000103 = {
		fRef = F500945E03772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500945203772CC201000103 = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F500945303772CC201000103 = {
		bstl = 014CEA400018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F500945403772CC201000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F500945503772CC201000103 = {
		bstl = 014CEA400018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F500945603772CC201000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F500945703772CC201000103 = {
		fRef = F500945F03772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 2;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
		name = "Developer Help Center.html: ...";
	};
	F500945803772CC201000103 = {
		fRef = F500946003772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500945903772CC201000103 = {
		fRef = F500946103772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500945A03772CC201000103 = {
		fRef = F500945D03772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500945B03772CC201000103 = {
		fRef = F500946203772CC201000103;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F500945D03772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Linker/index.html;
		refType = 0;
	};
	F500945E03772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Targets/index.html;
		refType = 0;
	};
	F500945F03772CC201000103 = {
		isa = PBXFileReference;
		name = "Developer Help Center.html";
		path = "/Users/os/Library/Application Support/Project Builder/Documentation/Help/Developer Help Center.html";
		refType = 0;
	};
	F500946003772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/index.html;
		refType = 0;
	};
	F500946103772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Bundles/index.html;
		refType = 0;
	};
	F500946203772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Targets/index.html;
		refType = 0;
	};
	F500946303772CC201000103 = {
		isa = PBXFileReference;
		name = "Developer Help Center.html";
		path = "/Users/os/Library/Application Support/Project Builder/Documentation/Help/Developer Help Center.html";
		refType = 0;
	};
	F500946403772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/index.html;
		refType = 0;
	};
	F500946503772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Bundles/index.html;
		refType = 0;
	};
	F500946603772CC201000103 = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Linker/index.html;
		refType = 0;
	};
	F50095450377361501000103 = {
		fRef = F50095660377361501000103;
		isa = PBXTextBookmark;
		name = "CHANGES.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	F500954C0377361501000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F500954D0377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	F500954E0377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F500954F0377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	F50095500377361501000103 = {
		fRef = F50095670377361501000103;
		isa = PBXTextBookmark;
		name = "CHANGES.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	F50095510377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	F50095520377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	F50095530377361501000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F50095540377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F50095550377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 17";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	F50095560377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F50095570377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 17";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	F50095580377361501000103 = {
		fRef = F50095290377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 3242;
	};
	F50095590377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 16";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F500955A0377361501000103 = {
		fRef = F500952C0377327001000103;
		isa = PBXTextBookmark;
		name = "pingpong.exp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F500955B0377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	F500955C0377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F500955D0377361501000103 = {
		fRef = F500952C0377327001000103;
		isa = PBXTextBookmark;
		name = "pingpong.exp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	F500955E0377361501000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F500955F0377361501000103 = {
		fRef = F500952C0377327001000103;
		isa = PBXTextBookmark;
		name = "pingpong.exp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	F50095600377361501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 16";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F50095610377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 22";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F50095620377361501000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F50095630377361501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F50095640377361501000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F50095660377361501000103 = {
		isa = PBXFileReference;
		name = CHANGES.txt;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase/CHANGES.txt;
		refType = 0;
	};
	F50095670377361501000103 = {
		isa = PBXFileReference;
		name = CHANGES.txt;
		path = /Developer/Examples/CoreAudio/AudioUnits/AUPublic/AUBase/CHANGES.txt;
		refType = 0;
	};
	F5126F48037C2C0701F686B4 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 31";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1284;
		vrLoc = 365;
	};
	F53DB5950379A4F501000103 = {
		fRef = F50095290377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.h: 68";
		rLen = 682;
		rLoc = 3274;
		rType = 0;
		vrLen = 982;
		vrLoc = 3113;
	};
	F53DB5990379A4F501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 30";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F53DB59A0379A4F501000103 = {
		fRef = F50095290377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.h: 68";
		rLen = 682;
		rLoc = 3274;
		rType = 0;
		vrLen = 982;
		vrLoc = 3113;
	};
	F53DB59B0379A4F501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1453;
		vrLoc = 272;
	};
	F53DB59C0379A4F501000103 = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 128";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 1114;
		vrLoc = 4079;
	};
	F53DB59D0379A4F501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1427;
		vrLoc = 149;
	};
	F53DB59E0379A4F501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 75";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 568;
		vrLoc = 2200;
	};
	F53DB59F0379A4F501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 36";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1426;
		vrLoc = 149;
	};
	F53DB5A00379A4F501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 94";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 568;
		vrLoc = 2200;
	};
	F53DB5A10379A4F501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 42";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1426;
		vrLoc = 149;
	};
	F53DB5A20379A4F501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 100";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 547;
		vrLoc = 2221;
	};
	F53DB5A30379A4F501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1419;
		vrLoc = 222;
	};
	F53DDB8A0378866901000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F53DDB8B0378866901000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 16";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	F53DDB8C0378866901000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F53DDB8D0378866901000103 = {
		fRef = F50095290377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.h: ProcessBufferLists";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4302;
	};
	F53DDB8E0378866901000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 22";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F53DDB8F0378866901000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 29";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	F53DDB900378866901000103 = {
		fRef = F50095290377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.h: ProcessBufferLists";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4259;
	};
	F53DDB910378866901000103 = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2567;
		vrLoc = 0;
	};
	F53DDB920378866901000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 22";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F53DDB930378866901000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 30";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	F53DDB940378866901000103 = {
		fRef = F50095290377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.h: ProcessBufferLists";
		rLen = 0;
		rLoc = 5166;
		rType = 0;
		vrLen = 741;
		vrLoc = 6769;
	};
	F53DDB950378866901000103 = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 13347;
	};
	F53DDB960378866901000103 = {
		fRef = F500948403772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.cpp: 1027";
		rLen = 0;
		rLoc = 32497;
		rType = 0;
		vrLen = 1158;
		vrLoc = 31780;
	};
	F53DDB970378866901000103 = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: SupportedNumChannels";
		rLen = 76;
		rLoc = 13944;
		rType = 0;
		vrLen = 1187;
		vrLoc = 13347;
	};
	F53DDB980378866901000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 30";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	F53DDB990378866901000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 27";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1287;
		vrLoc = 3;
	};
	F53DDB9A0378866901000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: kNumSupportedNumChannels";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	F53FBFE30379A6E901000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 94";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 566;
		vrLoc = 2202;
	};
	F53FBFE40379A6E901000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1419;
		vrLoc = 222;
	};
	F53FBFE50379A6E901000103 = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: SetInputCallback";
		rLen = 0;
		rLoc = 11014;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10836;
	};
	F53FC07D0379CA8E01000103 = {
		fRef = F500948403772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.cpp: 1265";
		rLen = 0;
		rLoc = 40540;
		rType = 0;
		vrLen = 1101;
		vrLoc = 40873;
	};
	F53FC07E0379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1419;
		vrLoc = 222;
	};
	F53FC07F0379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 94";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 566;
		vrLoc = 2202;
	};
	F53FC0800379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 48";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1423;
		vrLoc = 222;
	};
	F53FC0810379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 135";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 958;
		vrLoc = 1810;
	};
	F53FC0820379CA8E01000103 = {
		fRef = F500948403772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.cpp: 681";
		rLen = 0;
		rLoc = 21131;
		rType = 0;
		vrLen = 924;
		vrLoc = 20697;
	};
	F53FC0830379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 86";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1302;
	};
	F53FC0840379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 31";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1423;
		vrLoc = 222;
	};
	F53FC0850379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 112";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 247;
		vrLoc = 2521;
	};
	F53FC0860379CA8E01000103 = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: max_size";
		rLen = 177;
		rLoc = 11063;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10836;
	};
	F53FC0870379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 31";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1423;
		vrLoc = 222;
	};
	F53FC0880379CA8E01000103 = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: max_size";
		rLen = 177;
		rLoc = 11063;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10836;
	};
	F53FC0890379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: kNumSupportedNumChannels";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1598;
		vrLoc = 222;
	};
	F53FC08A0379CA8E01000103 = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: 268";
		rLen = 0;
		rLoc = 11240;
		rType = 0;
		vrLen = 1038;
		vrLoc = 10836;
	};
	F53FC08B0379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1598;
		vrLoc = 222;
	};
	F53FC08C0379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 59";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1050;
	};
	F53FC08D0379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1602;
		vrLoc = 222;
	};
	F53FC08E0379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 60";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 160;
		vrLoc = 2608;
	};
	F53FC08F0379CA8E01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 46";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1602;
		vrLoc = 222;
	};
	F53FC0900379CA8E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: ";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 0;
		vrLoc = 2768;
	};
	F53FC0910379CA8E01000103 = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 75";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 913;
		vrLoc = 3005;
	};
	F53FC5640379D26B01000103 = {
		fRef = F500948403772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.cpp: 217";
		rLen = 0;
		rLoc = 7708;
		rType = 0;
		vrLen = 988;
		vrLoc = 7348;
	};
	F53FC5660379D26B01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 33";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1609;
		vrLoc = 224;
	};
	F53FC5670379D26B01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: ";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 278;
		vrLoc = 2490;
	};
	F53FC5680379D26B01000103 = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 75";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 950;
		vrLoc = 3333;
	};
	F53FC5690379D26B01000103 = {
		fRef = F500948403772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.cpp: 217";
		rLen = 0;
		rLoc = 7708;
		rType = 0;
		vrLen = 988;
		vrLoc = 7348;
	};
	F578470F037BB4D001A5C82D = {
		fRef = F578471A037BB4D001A5C82D;
		isa = PBXTextBookmark;
		name = "AudioUnitProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2106;
		vrLoc = 7436;
	};
	F5784712037BB4D001A5C82D = {
		fRef = F578471B037BB4D001A5C82D;
		isa = PBXTextBookmark;
		name = "AudioUnitProperties.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2106;
		vrLoc = 7436;
	};
	F5784713037BB4D001A5C82D = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 35";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1541;
		vrLoc = 83;
	};
	F5784714037BB4D001A5C82D = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 61";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1668;
	};
	F5784715037BB4D001A5C82D = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 27";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1397;
		vrLoc = 365;
	};
	F5784716037BB4D001A5C82D = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 30";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	F5784717037BB4D001A5C82D = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1168;
		vrLoc = 773;
	};
	F5784718037BB4D001A5C82D = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 78";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1492;
	};
	F578471A037BB4D001A5C82D = {
		isa = PBXFileReference;
		name = AudioUnitProperties.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		refType = 0;
	};
	F578471B037BB4D001A5C82D = {
		isa = PBXFileReference;
		name = AudioUnitProperties.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitProperties.h;
		refType = 0;
	};
	F5A1FF7B037BE9C601863C3A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = F5A1FF7C037BE9C601863C3A;
		name = Rax;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5A1FF7C037BE9C601863C3A = {
		isa = PBXApplicationReference;
		name = Rax.app;
		path = /Applications/Rax.app;
		refType = 0;
	};
	F5A1FF7F037C25B701863C3A = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: 102";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3830;
	};
	F5A1FF80037C25B701863C3A = {
		fRef = F5A1FFC9037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FF81037C25B701863C3A = {
		fRef = F5A1FFCA037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FF82037C25B701863C3A = {
		fRef = F5A1FFCB037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FF83037C25B701863C3A = {
		fRef = F5A1FFCC037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FF84037C25B701863C3A = {
		exec = F5A1FF7B037BE9C601863C3A;
		isa = PBXExecutableBookmark;
	};
	F5A1FF85037C25B701863C3A = {
		bstl = 014CEA400018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FF87037C25B701863C3A = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FF88037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 247";
		rLen = 0;
		rLoc = 8987;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FF8B037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 50";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1213;
		vrLoc = 773;
	};
	F5A1FF8C037C25B701863C3A = {
		fRef = F500948503772DF601000103;
		isa = PBXTextBookmark;
		name = "AUBase.h: 102";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3830;
	};
	F5A1FF8D037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 26";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1499;
		vrLoc = 154;
	};
	F5A1FF8E037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 51";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1337;
		vrLoc = 882;
	};
	F5A1FF8F037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 71";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1026;
	};
	F5A1FF90037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 48";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1268;
		vrLoc = 882;
	};
	F5A1FF91037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 71";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1027;
	};
	F5A1FF92037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: GetParameterInfo";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1243;
		vrLoc = 882;
	};
	F5A1FF93037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: kNumSupportedNumChannels";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1026;
	};
	F5A1FF94037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 50";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1258;
		vrLoc = 882;
	};
	F5A1FF95037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 67";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1027;
	};
	F5A1FF96037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 95";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1627;
	};
	F5A1FF97037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 75";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6989;
	};
	F5A1FF98037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 67";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	F5A1FF99037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 261";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8423;
	};
	F5A1FF9A037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 128";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1779;
		vrLoc = 2609;
	};
	F5A1FF9B037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 261";
		rLen = 0;
		rLoc = 9255;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FF9C037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 138";
		rLen = 0;
		rLoc = 6433;
		rType = 0;
		vrLen = 1845;
		vrLoc = 3401;
	};
	F5A1FF9D037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: srcBuffer";
		rLen = 11;
		rLoc = 8632;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FF9E037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 169";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 2035;
		vrLoc = 4680;
	};
	F5A1FF9F037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 84";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1656;
	};
	F5A1FFA0037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 169";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 2062;
		vrLoc = 4653;
	};
	F5A1FFA1037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: has_trivial_copy_constructor";
		rLen = 0;
		rLoc = 9156;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FFA2037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: ";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1963;
		vrLoc = 4558;
	};
	F5A1FFA3037C25B701863C3A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5A1FFA4037C25B701863C3A = {
		fRef = F5A1FFCE037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FFA5037C25B701863C3A = {
		fRef = F5A1FFCF037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FFA6037C25B701863C3A = {
		fRef = F5A1FFD0037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FFA7037C25B701863C3A = {
		fRef = F5A1FFD1037C25B701863C3A;
		fallbackIsa = PBXBookmark;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		isa = DVDocBookmark;
	};
	F5A1FFA8037C25B701863C3A = {
		exec = F5A1FF7B037BE9C601863C3A;
		isa = PBXExecutableBookmark;
	};
	F5A1FFA9037C25B701863C3A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5A1FFAA037C25B701863C3A = {
		bstl = 014CEA400018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FFAB037C25B701863C3A = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FFAC037C25B701863C3A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5A1FFAD037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: ";
		rLen = 0;
		rLoc = 7130;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2590;
	};
	F5A1FFAE037C25B701863C3A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5A1FFAF037C25B701863C3A = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FFB0037C25B701863C3A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5A1FFB1037C25B701863C3A = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FFB2037C25B701863C3A = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5A1FFB3037C25B701863C3A = {
		bstl = 014CEA3F0018CDD111CA2923;
		isa = PBXBuildStyleBookmark;
	};
	F5A1FFB4037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 173";
		rLen = 0;
		rLoc = 12252;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4983;
	};
	F5A1FFB5037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 247";
		rLen = 0;
		rLoc = 8987;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FFB6037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: ProcessDeInterleavedStereoInput";
		rLen = 0;
		rLoc = 9968;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4983;
	};
	F5A1FFB7037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 247";
		rLen = 0;
		rLoc = 8987;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FFB8037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 174";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 2075;
		vrLoc = 4983;
	};
	F5A1FFB9037C25B701863C3A = {
		fRef = F50095280377319E01000103;
		isa = PBXTextBookmark;
		name = "AUEffectBase.cpp: 247";
		rLen = 0;
		rLoc = 8987;
		rType = 0;
		vrLen = 1185;
		vrLoc = 8110;
	};
	F5A1FFBA037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 179";
		rLen = 0;
		rLoc = 11407;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5598;
	};
	F5A1FFBB037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 71";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1653;
	};
	F5A1FFBC037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: fDel";
		rLen = 0;
		rLoc = 11627;
		rType = 0;
		vrLen = 1639;
		vrLoc = 5945;
	};
	F5A1FFBD037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 72";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1433;
		vrLoc = 1653;
	};
	F5A1FFBE037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 196";
		rLen = 0;
		rLoc = 11850;
		rType = 0;
		vrLen = 1272;
		vrLoc = 6713;
	};
	F5A1FFBF037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 62";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1623;
	};
	F5A1FFC0037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 196";
		rLen = 0;
		rLoc = 11713;
		rType = 0;
		vrLen = 1336;
		vrLoc = 6783;
	};
	F5A1FFC1037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 57";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1623;
	};
	F5A1FFC2037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: ioSilence";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2046;
	};
	F5A1FFC3037C25B701863C3A = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 63";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1623;
	};
	F5A1FFC4037C25B701863C3A = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: fDel0";
		rLen = 0;
		rLoc = 11530;
		rType = 0;
		vrLen = 1668;
		vrLoc = 7163;
	};
	F5A1FFC9037C25B701863C3A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5A1FFCA037C25B701863C3A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	F5A1FFCB037C25B701863C3A = {
		isa = PBXFileReference;
		name = iChoosing_Ho_HDBGDEJ.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Running/iChoosing_Ho_HDBGDEJ.html;
		refType = 0;
	};
	F5A1FFCC037C25B701863C3A = {
		isa = PBXFileReference;
		name = iWhat_Execut_BCDJACD.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/InsidePB/iWhat_Execut_BCDJACD.html;
		refType = 0;
	};
	F5A1FFCE037C25B701863C3A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/UsingHelp/index.html;
		refType = 0;
	};
	F5A1FFCF037C25B701863C3A = {
		isa = PBXFileReference;
		name = index.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Debugging/index.html;
		refType = 0;
	};
	F5A1FFD0037C25B701863C3A = {
		isa = PBXFileReference;
		name = iChoosing_Ho_HDBGDEJ.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/Running/iChoosing_Ho_HDBGDEJ.html;
		refType = 0;
	};
	F5A1FFD1037C25B701863C3A = {
		isa = PBXFileReference;
		name = iWhat_Execut_BCDJACD.html;
		path = /Developer/Documentation/DeveloperTools/ProjectBuilder/ProjectBuilder.help/Contents/Resources/English.lproj/InsidePB/iWhat_Execut_BCDJACD.html;
		refType = 0;
	};
	F5DA3B1D037D2DA501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 131";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F5DA3B1E037D2DA501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 88";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	F5DA3B1F037D2DA501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 131";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1725;
		vrLoc = 4053;
	};
	F5DA3B20037D2DA501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 88";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	F5DA3B21037D2DA501000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 131";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	F5DA3B22037D2DA501000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 88";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	F5F49F190377BAE401000103 = {
		fRef = F500948C03772DF601000103;
		isa = PBXTextBookmark;
		name = "AUResources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	F5F49F1B0377BAE401000103 = {
		fRef = F5F49F150377B9B101000103;
		isa = PBXTextBookmark;
		name = "PkgInfo: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	F5F49F1D0377BAE401000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5F49F1E0377BAE401000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F5F49F1F0377BAE401000103 = {
		fRef = F500948C03772DF601000103;
		isa = PBXTextBookmark;
		name = "AUResources.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	F5F49F200377BAE401000103 = {
		fRef = F5F49F150377B9B101000103;
		isa = PBXTextBookmark;
		name = "PkgInfo: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	F5F49F210377BAE401000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F5F49F220377BAE401000103 = {
		fRef = F5F49F150377B9B101000103;
		isa = PBXTextBookmark;
		name = "PkgInfo: 2";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 9;
		vrLoc = 0;
	};
	F5F54F9D0379D49E01000103 = {
		fRef = F5F54FA40379D49E01000103;
		isa = PBXTextBookmark;
		name = "AudioUnitParameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 180;
	};
	F5F54F9F0379D49E01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 127";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 0;
		vrLoc = 2768;
	};
	F5F54FA00379D49E01000103 = {
		fRef = F5F54FA20379D49E01000103;
		isa = PBXTextBookmark;
		name = "AudioUnitParameters.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 180;
	};
	F5F54FA20379D49E01000103 = {
		isa = PBXFileReference;
		name = AudioUnitParameters.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitParameters.h;
		refType = 0;
	};
	F5F54FA40379D49E01000103 = {
		isa = PBXFileReference;
		name = AudioUnitParameters.h;
		path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/Headers/AudioUnitParameters.h;
		refType = 0;
	};
	F5F96677037D2D0D01000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5F96678037D2D0D01000103 = {
		fRef = F500952C0377327001000103;
		isa = PBXTextBookmark;
		name = "pingpong.exp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	F5F96679037D2D0D01000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F5F9667B037D2D0D01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 191";
		rLen = 0;
		rLoc = 9729;
		rType = 0;
		vrLen = 1820;
		vrLoc = 6601;
	};
	F5F9667C037D2D0D01000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F5F9667D037D2D0D01000103 = {
		isa = PBXTargetBookmark;
		trg = 089C1673FE841209C02AAC07;
	};
	F5F9667E037D2D0D01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	F5F9667F037D2D0D01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F5F96680037D2D0D01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	F5F96681037D2D0D01000103 = {
		fRef = F500952C0377327001000103;
		isa = PBXTextBookmark;
		name = "pingpong.exp: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 19;
		vrLoc = 0;
	};
	F5F96682037D2D0D01000103 = {
		fRef = F500952E0377338B01000103;
		isa = PBXTextBookmark;
		name = "pingpong.r: 23";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F5F96683037D2D0D01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	F5F96684037D2D0D01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 43";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1345;
		vrLoc = 318;
	};
	F5F96685037D2D0D01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 96";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2139;
	};
	F5F96686037D2D0D01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 43";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1383;
		vrLoc = 279;
	};
	F5F96687037D2D0D01000103 = {
		fRef = F500946903772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.cpp: 231";
		rLen = 484;
		rLoc = 10367;
		rType = 0;
		vrLen = 2043;
		vrLoc = 8114;
	};
	F5F96688037D2D0D01000103 = {
		fRef = F500946803772D2101000103;
		isa = PBXTextBookmark;
		name = "pingpong.h: 88";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1477;
	};
}
