// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 4B8CA65C0B862AB500043AC8 /* JackRouter Universal */;
		codeSenseManager = 4BEFE9130C59C38600F8AE0C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					340,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207209421;
			PBXWorkspaceStateSaveDate = 207209421;
		};
		sourceControlManager = 4BEFE9120C59C38600F8AE0C /* Source Control */;
		userBuildSettings = {
		};
	};
	4B8CA65C0B862AB500043AC8 /* JackRouter Universal */ = {
		activeExec = 0;
	};
	4BA722CD04EA14C600053105 /* TJackClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3723}, {971, 645}}";
			sepNavWindowFrame = "{{61, 117}, {1010, 774}}";
		};
	};
	4BA722CF04EA14C900053105 /* TJackClient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 51366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 37979}, {971, 645}}";
			sepNavWindowFrame = "{{84, 96}, {1010, 774}}";
		};
	};
	4BEFE9120C59C38600F8AE0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4BEFE9130C59C38600F8AE0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2CF85180505FC4300B94C9A /* bequite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {971, 645}}";
			sepNavWindowFrame = "{{15, 159}, {1010, 774}}";
		};
	};
	B2CF85190505FC4300B94C9A /* bequite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 645}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {971, 645}}";
			sepNavWindowFrame = "{{38, 138}, {1010, 774}}";
		};
	};
}
